WPFCV/MainWindow.xaml

<Window x:Class="WPFCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCV"
        mc:Ignorable="d" Background="#214167"
        Title="MainWindow" Height="1000" Width="1100" FontFamily="Calibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="40 40" Background="#172647">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse Width="240" Height="225">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="./Image/HinhCV.png" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="DINH LE" Grid.Row="1" Foreground="LightBlue" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="HOANG CHUONG" Grid.Row="2" Foreground="LightBlue" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text=".NET DEVELOPER" Grid.Row="3" Foreground="LightBlue"  FontSize="25" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="Skills" Grid.Row="4" Foreground="Aquamarine" FontSize="40" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text=" ♦ C# .NET" Grid.Row="5" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ Algorithms" Grid.Row="6" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ React Typescript" Grid.Row="7" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ SQL" Grid.Row="8" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ Explanation" Grid.Row="9" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>

            <TextBlock Text="Contact" Grid.Row="10" Foreground="Aquamarine" FontSize="40" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text=" ♦ Tan Binh District HCMC" Grid.Row="11" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ Phone: 0348463117" Grid.Row="12" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ Email: ImaginysLight@gmail.com" Grid.Row="13" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
            <TextBlock Text=" ♦ Github: github.com/ImaginysLight" Grid.Row="14" Foreground="LightGray" FontSize="20" TextAlignment="Left"/>
        </Grid>
        <Border BorderBrush="LightBlue" BorderThickness="5" CornerRadius="10" Grid.Column="1" Margin="10 70">
        </Border>
        <Ellipse Grid.Column="1" VerticalAlignment="Top" Margin="0 60" Width="30" Height="30" Fill="LightBlue"/>
        <Ellipse Grid.Column="1" VerticalAlignment="Top" Margin="0 400" Width="30" Height="30" Fill="LightBlue"/>
        <Ellipse Grid.Column="1" VerticalAlignment="Top" Margin="0 500 0 0" Width="30" Height="30" Fill="LightBlue"/>
        <Ellipse Grid.Column="1" VerticalAlignment="Top" Margin="0 800 0 0" Width="30" Height="30" Fill="LightBlue"/>
        <Ellipse Grid.Column="1" VerticalAlignment="Top" Margin="0 880 0 0" Width="30" Height="30" Fill="LightBlue"/>
        <Grid Grid.Column="2" Margin="40 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="375"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="PROFILE" FontSize="35" TextAlignment="Center" Foreground="Aquamarine" FontWeight="Bold"></TextBlock>
                <TextBlock Text=" • An imaginative developer with 1-year experience in .NET framework, I am looking for an organization with a clear orientation where I can dedicate to the company and learning to become Senior Developer." TextAlignment="Justify" FontSize="21" Foreground="LightGray" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Text=" • With good fundamental knowledge in coding, I am able to acquire a variety of technology language, from HTML, Typescript to C#, SQL." FontSize="21"  Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
                <TextBlock Text=" • I have basic understanding in the fields of structure and algorithm, which I learned in the preparation of the Vietnam Olympic Informatics Competition in 2018." FontSize="21"  Foreground="LightGray" TextAlignment="Justify" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text=" • I also consider myself to experience in discussion and explanation as I finished many presentations and seminars while I was in college." FontSize="21"  Foreground="LightGray" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="EDUCATION" FontSize="35" TextAlignment="Center" Foreground="Aquamarine" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Bachelor of Information Technology at Cao Thang College"  Foreground="LightBlue" FontSize="22" TextWrapping="Wrap" FontWeight="Black"/>
                <TextBlock Text=" - 2016 - 2019: GPA 8.5"  Foreground="LightGray" FontSize="21" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="EXPERIENCE" FontSize="35"  Foreground="Aquamarine" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Junior Developer at Fairfax Imaging Vietnam&#x0a;(November 2019 - October 2020)"  Foreground="LightBlue" FontSize="22" TextWrapping="Wrap" FontWeight="Black" TextAlignment="Center"/>
                <TextBlock Text=" ► Use WPF, WCF and SQL Server to maintain anh improve Windows Application." TextAlignment="Justify" Foreground="LightGray" FontSize="21" TextWrapping="Wrap"/>
                <TextBlock Text=" ► Use React and Typescript to develop some new Web pages." TextAlignment="Justify" Foreground="LightGray" FontSize="21" TextWrapping="Wrap"/>
                <TextBlock Text="Intern Developer at GOSU Online Join Stock Company&#x0a;(June 2019 - August 2019)"  Foreground="LightBlue" FontSize="22" TextWrapping="Wrap" FontWeight="Black" TextAlignment="Center" Margin="0 20 0 0"/>
                <TextBlock Text=" ► Use Scala with Spring Framework and MySQL to maintain a Game Server." TextAlignment="Justify" Foreground="LightGray" FontSize="21" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="AWARD" FontSize="35" TextAlignment="Center" Foreground="Aquamarine" FontWeight="Bold"></TextBlock>
                <TextBlock Text=" » First Prize in Cao Thang Olympic Informatics Competition in 2018." TextAlignment="Justify" Foreground="LightGray" FontSize="21" TextWrapping="Wrap"/>
                <TextBlock Text=" » Second Prize of College level in Vietnam Olympic Informatics Competition for Student in 2018." TextAlignment="Justify" Foreground="LightGray" FontSize="21" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
